# Fuzzy_yema

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fuzzy/ming/fuzzy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuzzy/ming/fuzzy/activity/: BaseActivity.java  LockActivity.java  MainActivity.java
app/src/main/java/com/fuzzy/ming/fuzzy/controller/: PhotoGridAdapter.java
app/src/main/java/com/fuzzy/ming/fuzzy/fragment/: CropFragment.java  FastBlurFragment.java  MainActivityFragment.java  MainFragment.java  RSBlurFragment.java
app/src/main/java/com/fuzzy/ming/fuzzy/service/: LockService.java
app/src/main/java/com/fuzzy/ming/fuzzy/utils/: Density.java  FastBlur.java  LockManager.java
app/src/main/java/com/fuzzy/ming/fuzzy/view/: ClipView.java  CropImageView.java  FloatDrawable.java  LockLayer.java  MyGridView.java  SuperImageView.java  TouchImageView.java
app/src/main/res/drawable/: btn_selector_gallery.xml
app/src/main/res/layout/: activity_main.xml  fragment_crop.xml  fragment_main.xml  fragment_temp.xml  item_photo_grid.xml  layout_lock.xml
app/src/main/res/values/: colors.xml  strings.xml
