apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.fuzzy.ming.fuzzy"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('/Users/Ming/AndroidStudioProjects/Fuzzy/libs/android-support-v4.jar')
    compile files('/Users/Ming/AndroidStudioProjects/Fuzzy/libs/android-support-v13.jar')
}
