apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.fuzzy.ming.fuzzy"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('/Users/Ming/AndroidStudioProjects/Fuzzy/libs/android-support-v4.jar')
    compile files('/Users/Ming/AndroidStudioProjects/Fuzzy/libs/android-support-v13.jar')
}
