<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainFragment"
    android:id="@+id/main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_author"
        android:text="@string/label_author_tip"
        android:textColor="@color/label_color_gray"/>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo_grid_view"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:backgroundTintMode="screen"
        android:choiceMode="multipleChoice"
        android:numColumns="4"
        android:background="@drawable/photogrid_bg"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/label_author" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_other"
        android:text="@string/label_other_tip"
        android:layout_below="@+id/photo_grid_view"
        android:layout_marginTop="20dp"
        android:textColor="@color/label_color_gray"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_from_gallery"
        android:text="@string/label_select_from_gallery"
        android:layout_below="@+id/label_other"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_bg_normal"
        android:textSize="18sp"
        android:paddingLeft="20dp" />

</RelativeLayout>
